# Installation:
```bash
termux-setup-storage
sleep 5
mkdir -p $HOME/.config/youtube-dl
mkdir -p $HOME/storage/shared/{Youtube,Download,Movies}
git clone https://gitlab.com/srajasimman/termux-url-opener ~/bin
```
